prefix=C:/Users/renzy/Bureaublad/DAE COURSES/Year 2/2ndSEM2/Graphics Programming 2/GP2Vulkan/out/install/x64-Debug
exec_prefix=${prefix}
includedir=C:/Users/renzy/Bureaublad/DAE COURSES/Year 2/2ndSEM2/Graphics Programming 2/GP2Vulkan/out/install/x64-Debug/include
libdir=C:/Users/renzy/Bureaublad/DAE COURSES/Year 2/2ndSEM2/Graphics Programming 2/GP2Vulkan/out/install/x64-Debug/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.3.8
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
